@import 'variables';

.shop-page {
  .shop-image {
    width: calc(100% + 48px);
    height: 256px;
    background-size: cover;
    background-position: center;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: -16px;
    margin-bottom: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .tabs {
    display: flex;
    margin-bottom: 24px;
    .tab {
      flex: 1;
      text-align: center;
      color: $black;
    }
  }

  .review {
    display: flex;
    margin-bottom: 24px;
    .user-image {
      min-width: 64px;
      width: 64px;
      height: 64px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      margin-right: 16px;
    }
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    .photo {
      padding-bottom: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 4px;
    }
  }
}
